<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container mt-2">
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        Quiz
                    </div>
                    <div class="card-body">
                        <h5 id="question" class="card-header">
                            Question Text
                        </h5>
                        <hr>
                        <div id="buttons">
                            <button id="btn0" class="btn btn-primary">
                                <span id="choice0">
                                    Choice 0
                                </span>
                            </button>

                            <button id="btn1" class="btn btn-primary">
                                <span id="choice1">
                                    Choice 1
                                </span>
                             </button>

                            <button id="btn2" class="btn btn-primary">
                                <span id="choice2">
                                    Choice 2
                                </span>
                            </button>

                            <button id="btn3" class="btn btn-primary">
                                <span id="choice3">
                                    Choice 3
                                </span>
                            </button>
                        </div>
                    </div>
                    <div  class="card-footer">
                        <span id="progress"></span>

                        <button id="nextBtn" class="btn btn-success">Next Question</button>
                        <button id="prvBtn" class="btn btn-primary"> Previous Question</button>
                        <button id="againBtn" class="btn btn-danger">Try Again</button>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>